module scanner {
module generated {

const string WAFER_HEIGHTMAP_TOPIC = "WaferHeightMap";
const long MAX_MEASUREMENT_STEPS = 10000; // Maximum number of measurements for one wafer

struct Position
{
	long xPos;
	long yPos;
};

struct Measurement
{
	Position xyPosition;
	long zPos;
};

typedef sequence<Measurement,MAX_MEASUREMENT_STEPS> measurementsType;
@topic 
struct WaferHeightMap 
{
	// ID of the lot whose status is being updated
	@key long waferID;  
	measurementsType measurements;
};

}; // generated
}; // scanner
