/********************************/
/* Expose side bounded contexts */
/********************************/
BoundedContext ExposeContext implements ExposeDomain {
	type = SYSTEM
	domainVisionStatement = "Exposes/Prints images on the wafer."
	responsibilities = "Exposures"
	implementationTechnology = "C++"

	Aggregate Image {
		Entity Image {
			aggregateRoot
			
			Uuid imageId
			
			Repository ImageRepository {
				@Image find(Uuid imageId) throws ImageNotFoundException;
				List<@Image> findAll;
				store(@Image image);
				Uuid nextImageId();
			}
		}
	}
}
