/********************************/
/* Expose side bounded contexts */
/********************************/
BoundedContext ExposeContext implements ExposeDomain {
	type = SYSTEM
	domainVisionStatement = "Exposes/Prints images on the wafer."
	responsibilities = "Exposures"
	implementationTechnology = "C++"

	Aggregate Exposure {
		Entity Exposure {
			aggregateRoot

			float myPrediction;

			def void Exposure(float p);
			def float GetPrediction();
			
			Repository ImageRepository {
				@Exposure find(Uuid exposureId) throws ExposureNotFoundException;
				List<@Exposure> findAll;
				store(@Exposure exposure);
				Uuid nextExposureId();
			}
		}
	}
}
